1password-cli 2.16.1
act 0.2.17
argocd 2.7.2
aws-iam-authenticator 0.5.9
awscli 2.13.21
boundary 0.9.0
checkov 2.3.294
cosign 2.0.2
dagger 0.13.3
datree 1.6.37
dive 0.10.0
driftctl v0.40.0
eksctl 0.96.0
fd 8.5.3
github-cli 2.58.0
helm 3.14.3
helm-ct 3.8.0
infracost 0.10.14
istioctl 1.18.1
k3d 5.5.1
k9s 0.32.4
kn 1.2.0
kops v1.25.2
kubeconform 0.6.4
kubectl 1.30.5
kubent 0.7.3
kubeval 0.15.0
kustomize 4.5.7
lefthook 1.6.1
nodejs 18.20.2
packer 1.8.3
pnpm 6.32.2
rancher 2.6.4
rke v1.3.15
scaleway-cli 2.6.0
skaffold 1.39.0
snyk 1.860.0
tekton-cli 0.23.0
terraform 1.3.1
terraform-docs 0.16.0
terragrunt 0.38.9
tflint 0.43.0
tfsec 1.28.0
tfupdate 0.7.2
velero 1.9.1
werf 1.2.267
yarn 1.22.19
zoxide 0.9.4
helm-docs 1.14.2
bat system
trivy 0.49.1
kube-score 1.18.0
hugo extended_0.121.2
